MONGO_URI = 
PAYSTACK_SECRET_KEY = 
NEXT_PUBLIC_URL = http://localhost:3000
CALLBACK_URL= http://localhost:3001
EMAIL_PASS=
SMTP_SERVICE=gmail
JWT_SECRET=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=harewa
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NOTIFICATION_EMAIL_USER=
NOTIFICATION_EMAIL_PASS=
NOTIFICATION_SMTP_SERVICE=gmail

TEAM_EMAIL_USER=
TEAM_EMAIL_PASS=
TEAM_SMTP_SERVICE=gmail


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=any-random-secret (you can generate with `openssl rand -base64 32`)
NEXTAUTH_URL=http://localhost:3000

